<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Love Like You</title>

<!--stylesheets-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400" type="text/css">
<link rel="stylesheet" href="../css/normalize.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="../css/main.css" media="screen" title="no title" charset="utf-8">

</head>

<body onload="loadBox('ask-box')">

<section class="container">
  <!--Sidebar-->
  <aside>
    <!--Avatar and Title-->
    <header>
      <img class="avatar" src="../images/avatar2.png" alt="Avatar" />
      <h1>Love Like You</h1>
    </header>

    <!--Description-->
    <section class="description">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
    </section>

    <!--Status-->
    <section class="status">
      *
      Try out the ask link.
      *
    </section>

    <!--Links-->
    <nav class="pages">
      <ul class="list-no-style">
        <li><a href="#">
          <img src="../images/iconHome.png" alt="" /><span>Home</span>
        </a></li>

        <li><a href="#">
          <img src="../images/iconAbout.png" alt="" /><span>About</span>
        </a></li>

        <li><a onclick="toggleAskBox('ask-box')">
          <img src="../images/iconAsk.png" alt="" /><span>Question Mark</span>
        </a></li>

        <li><a href="#">
          <img src="../images/iconTaglist.png" alt="" /><span>Taglist</span>
        </a></li>

        <li><a href="#">
          <img src="../images/iconArchive.png" alt="" /><span>Archive</span>
        </a></li>

        <li><a href="#">
          <img src="../images/iconCredit.png" alt="" /><span>Theme Credit</span>
        </a></li>
      </ul>
    </nav>
  </aside>

  <!--Post Area-->
    <!--Post content varies for each post type-->
  <main>
    <article>
      <!--Post Info-->
      <!--Not present on /pages-->
      <header>
        <time datetime="2015-12-06 10:52">06 Dec 2015 at 10:52</time>
        | <a href="#">10 Notes</a>
        <br />
        Via <a href="#">berborbirb</a>
        | By <a href="#">fluffybastards</a> [<a href="#">source</a>]
      </header>

      <section class="content">
        <figure>
          <img src="../images/postBirb.jpg" title="Little birdie in fall" alt="Little birdie in fall" />
        </figure>

        <section class="caption">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </section>
      </section>

      <!--Not present on /pages-->
      <footer>
        <!--For the mockup, these will be non-interactive images-->
        <!--Reblog / Like-->
        <section class="post-buttons">
        </section>

        <!--Tags are optional-->
        <!--Tags-->
        <section class="tags">
          <ul class="list-no-style">
            <li>Tagged</li>
            <li><a href="#">photo</a></li>
            <li><a href="#">birb</a></li>
            <li><a href="#">:v</a></li>
          </ul>
        </section>
      </footer>

    </article>

    <article>
      <header>
        <time datetime="2015-12-05 20:21">05 Dec 2015 at 20:21</time>
        | <a href="#">63 Notes</a>
        <br />
        Via <a href="#">talbotbela</a>
        | By <a href="#">sentientwatermelon</a> [<a href="#">source</a>]
      </header>

      <section class="content">
        <header>
          <h1>Text Post</h1>
        </header>
        <section class="caption">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </section>
      </section>

      <footer>
        <section class="post-buttons">
        </section>

        <section class="tags">
          <ul class="list-no-style">
            <li>Tagged</li>
            <li><a href="#">placeholder text</a></li>
            <li><a href="#">nice placeholder</a></li>
            <li><a href="#">lorem this ipsum</a></li>
          </ul>
        </section>
      </footer>

    </article>

    <article>
      <header>
        <time datetime="2015-12-05 12:46">05 Dec 2015 at 12:46</time>
        | <a href="#">15 Notes</a>
        <br />
        Via <a href="#">trashquing</a>
        | By <a href="#">sentientwatermelon</a> [<a href="#">source</a>]
      </header>

      <section class="content">
        <header>
          <h1>Chat Post</h1>
        </header>
        <section class="chat">
          <ul class="list-no-style">
            <li class="chat-odd"><b>me:</b> *has had only 4 hours of sleep*</li>
            <li class="chat-even"><b>me:</b> well fuck</li>
            <li class="chat-odd"><b>me:</b> *no more new info to learn for now*</li>
            <li class="chat-even"><b>me:</b> well okay</li>
          </ul>
        </section>
      </section>

      <footer>
        <section class="post-buttons">
        </section>
      </footer>

    </article>

    <article>
      <header>
        <time datetime="2015-12-05 10:25">05 Dec 2015 at 10:25</time>
        | <a href="#">11 Notes</a>
        <br />
        Via <a href="#">hrm</a>
        | By <a href="#">meh</a> [<a href="#">source</a>]
      </header>

      <section class="content">
        <section class="caption">
          <p>
            <a class="tumblr_blog" href="#">hrm</a>:
          </p>

          <blockquote>
            <p>
              <a class="tumblr_blog" href="#">meh</a>:
            </p>

            <blockquote>
              <p>
                buddy, pal, friend
              </p>
            </blockquote>

            <p>
              chum, comrade, partner
            </p>
          </blockquote>
        </section>
      </section>

      <footer>
        <section class="post-buttons">
        </section>

        <section class="tags">
          <ul class="list-no-style">
            <li>Tagged</li>
            <li><a href="#">friendly</a></li>
            <li><a href="#">buds</a></li>
          </ul>
        </section>
      </footer>
    </article>


    <article>
      <header>
        <time datetime="2015-12-04 19:06">04 Dec 2015 at 19:06</time>
        | <a href="#">280 Notes</a>
        <br />
        Via <a href="#">links-r-us</a>
        | By <a href="#">ref-this</a> [<a href="#">source</a>]
      </header>

      <section class="content">
        <section class="link">
          <a href="#">
            <span class="link-info">example.com</span>
            <h1>Link</h1>
            <span class="link-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</span>
          </a>
        </section>

        <section class="caption">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </section>
      </section>

      <footer>
        <section class="post-buttons">
        </section>

        <section class="tags">
          <ul class="list-no-style">
            <li>Tagged</li>
            <li><a href="#">link</a></li>
            <li><a href="#">example</a></li>
          </ul>
        </section>
      </footer>

    </article>

    <article>
      <header>
        <time datetime="2015-12-04 17:50">04 Dec 2015 at 17:50</time>
        | <a href="#">280 Notes</a>
        <br />
        Via <a href="#">quota-quotes</a>
        | By <a href="#">hear-mes</a> [<a href="#">source</a>]
      </header>

      <section class="content">
        <section class="quote">
          <h2>"We must remember our past to prevent its repetition."</h2>
          <span>&dash; Anonymous</span>
        </section>
      </section>

      <footer>
        <section class="post-buttons">
        </section>

        <section class="tags">
          <ul class="list-no-style">
            <li>Tagged</li>
            <li><a href="#">quote</a></li>
          </ul>
        </section>
      </footer>
    </article>

    <article>
      <header>
        <time datetime="2015-12-04 12:53">04 Dec 2015 at 12:53</time>
        | <a href="#">1 Note</a>
        <br />
        Via <a href="#">fluffybuns</a>
        | By <a href="#">fluffybuns</a>
      </header>

      <section class="content">
        <section class="answer">

          <section class="message asker">
            <section class="user">
              <img src="../images/postAskAnon.gif" alt="(Asker)" />

              <span>Anonymous asked:</span>
            </section>

            <section class="caption question">
              <p>
                How are you liking this winter weather?
              </p>
            </section>
          </section>

          <section class="message answerer">
            <section class="user">
              <img src="../images/postAskIcon.png" alt="(Answerer)" />

              <span>fluffybuns replied:</span>
            </section>

            <section class="caption">
              <p>
                Well, it is certainly colder than what I would have expected. However, a nice cup of tea usually warms even the coldest of nights.
              </p>
            </section>
          </section>

        </section>

        <section class="caption">
          <p>
            I'd say this is mild so far.
          </p>
          <figure><img src="../images/postWinter.gif" alt="" /></figure>
        </section>
      </section>

      <footer>
        <section class="post-buttons">
        </section>

        <section class="tags">
          <ul class="list-no-style">
            <li>Tagged</li>
            <li><a href="#">reblogged ask</a></li>
          </ul>
        </section>
      </footer>
    </article>

  </main>

  <article class="ask-box hidden">
    <section class="content">
      <img class="close" onclick="toggleAskBox('ask-box')" src="../images/x.png" alt="Close" />

      <header>
        <h1>Question Mark</h1>
      </header>

      <section class="caption">
        <p>
          ???
        </p>
      </section>
    </section>
  </article>
</section>

<!--Pagination-->
<nav class="pagination">
  <ul class="list-no-style">
    <li><a href="#"><img src="../images/iconPaginateLeft.png" alt="Previous" /></a></li>
    <li><a class="current">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#"><img src="../images/iconPaginateRight.png" alt="Next" /></a></li>
  </ul>
</nav>

<script src="../javascript/jquery-1.11.3.min.js" charset="utf-8"></script>
<script src="../javascript/ask-box.js" charset="utf-8"></script>

</body>
</html>
