<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>{block:PermalinkPage}{block:PostSummary}{PlaintextPostSummary}{/block:PostSummary} | {block:PermalinkPage}{block:SearchPage}{lang:Search results for SearchQuery} | {/block:SearchPage}{Title}</title>

  {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}

  {block:PermalinkPage}{block:Posts}{block:Date}
    <link rel="canonical" href="{Permalink}">
    <link rel="shortlink" href="{ShortURL}">
  {/block:Date}{/block:Posts}{/block:PermalinkPage}

  <!-- Fav Icons -->
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="apple-touch-icon" href="{PortraitURL-128}">

  <!-- RSS Feed -->
  <link rel="alternate" type="application/rss+xml" href="{RSS}">

  <!-- Font and Normalize -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400" type="text/css">
  <link rel="stylesheet" href="http://static.tumblr.com/exmsfnm/MqDo05ijh/normalize.css" media="screen" title="no title" charset="utf-8">

  {block:Hidden}
    <!-- Theme Options -->
    <meta name="text:Status Text" content="" />

    <meta name="image:Background" content="" />
    <meta name="image:Custom Sidebar Icon" content="" />

    <meta name="if:Use Custom Sidebar Icon" content="0" />

    <meta name="color:Background" content="#5ca3a7" />
    <meta name="color:Post Header Background" content="#0d0c1e" />
    <meta name="color:Post Header Text" content="#ffffff" />
    <meta name="color:Post Content Background" content="#ffffff" />
    <meta name="color:Post Content Text" content="#000000" />
    <meta name="color:Primary Link Color" content="#c1eceb" />
    <meta name="color:Secondary Link Color" content="#b4e0c1" />
  {/block:Hidden}

  <!-- Theme Core CSS -->
  <style>
    /*Typography*/
    :root {
      font-size: 14px;
      font-family: 'Lato', sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
    }

    a {
      text-decoration: none;
    }

    /*General Structure*/
    .hidden {
      display: none;
    }

    figure {
      margin: 0 auto;
    }
      figure img {
        max-width: 100%;
        display: inline;
      }

    .list-no-style, .notes {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .list-no-style-inline {
      margin: 0;
      padding: 0;
      list-style: none;
    }
      .list-no-style-inline li {
        display: inline;
        margin-right: 1em;
      }

    /*Structure*/
    body {
      padding: 0 4rem;
      background-image: url("{image:Background}");
    }
      @media (max-width: 860px) {
        body {
          padding: 0;
        }
      }

    .container, .pagination, body > footer {
      margin: 4rem auto;
      max-width: 1200px;
    }

    /*Holds sidebar and post area*/
    .container{
      font-size: 1rem
    }
      @media (min-width: 860px) {
        /*Makes sidebar and post area Side-By-Side*/
        .container {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
        }
      }
      @media (max-width: 860px) {
        /*Center sidebar and post area*/
        aside, main {
          margin: 4rem auto;
        }
      }

      aside {
        width: 100%;
        max-width: 300px;
        overflow: hidden;
        margin-bottom: 4rem;
        border-radius: .125em;
      }
        @media (min-width: 860px) and (max-width: 1000px) {
          aside {
            margin-right: 2em;
          }
        }

        aside > * {
          margin: 2em;
        }

        aside header {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
          aside .avatar {
            width: 100px;
            height: 100px;
          }
          aside header h1 {
            text-align: center;
          }

        .description, .status {
          text-align: center;
        }

        .description {
        }

        .status {
          font-weight: 300;
        }

        .pages {
        }
          .pages li {
            transition: background .5s;
            border: 1px solid #fff;
            border-right: none;
            border-left: none;
          }
          .pages li:hover {
            transition: background .5s;
            background-color: rgba(0, 0, 0, .125);
          }

          .pages a {
            padding: 1em;
            display: flex;
            flex-direction: row;
            align-items: center;
          }
          @media (min-width: 300px) and (max-width: 860px) {
            .pages ul {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
            }
            .pages span {
            }
          }
            .pages a > * {
              margin-right: 1em;
            }
            .pages img {
              height: 1.5em;
              width: 1.5em;
            }

      main {
        width: 100%;
        max-width: 700px;
        overflow: hidden;
      }
        @media (min-width: 860px) and (max-width: 1200px) {
          main {
            max-width: 525px;
          }
        }

        article {
          margin-bottom: 4rem;
          width: 100%;
          border-radius: .125em;
        }
          article > * {
            overflow: hidden;
          }

          article > header, article > footer {
            font-size: .75rem;
            padding: 1em 2rem;
          }

            @media (max-width: 600px) {
              article > header, article > footer {
                padding: 1em 1rem;
              }
            }


          article > header {
            line-height: 1.5;
            border-radius: .125em .125em 0 0;
          }
            article > header a {
              text-decoration: underline;
            }

          .content {
            font-size: 1rem;
          }
            .content > * {
              margin: 2em;
            }
            @media (max-width: 600px) {
              .content > * {
                margin: 2em 1em;
              }
            }

            .content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
              margin: 1em 0;
            }
              .content h1 {
                font-size: 1.5em;
              }
              .content h2 {
                font-size: 1.25em;
              }

            /*Photo[set], Video, Audio Posts*/
            .content > figure > * {
              display: block;
              margin: 1.25em auto;
            }

            /*Chat Posts*/
            .chat {
            }
              .chat-odd, .chat-even {
                padding: .5em;
              }
              .chat-odd {
                background-color: rgba(0, 0, 0, .25);
              }
              .chat-even {
                background-color: rgba(0, 0, 0, 0.125);
              }

            .link {
            }
              .link a {
                padding: 2em;
                display: block;
              }
              .link-info {
                font-size: .8em;
              }

            .answer {
            }
              .asker{
              }
              .answerer {
              }
              .message {
                margin: 2em 0;
                padding: 1em 2em;
                border: 1px solid #000;
                border-radius: 3px;
                overflow: hidden;
              }
                .user {
                  margin: 1em auto;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: flex-start;
                }
                  .user > * {
                    margin-right: 1em;
                  }
                  .user img {
                    width: 64px;
                    height: 64px;
                    border-radius: 100%;
                  }
                  .user a {
                    text-decoration: underline;
                  }

                .message .caption {
                }


            @media (max-width: 600px) {
              .content > figure, .chat {
                margin: 2em 0;
              }
              .link, .answer {
                margin: 2em .5em;
              }
            }

            @media (min-width: 860px) and (max-width: 1200px) {
              .content > figure, .chat {
                margin: 2em 0;
              }
              .answer {
                margin: 2em .5em;
              }
            }

            /*Text, Photo[set], Link, Video, Audio, Answer*/
            .caption {
              line-height: 1.5;
            }
              .caption a {
                text-decoration: underline;
              }
              .caption blockquote {
                margin: 0 0 0 .5em;
                padding: 0 0 0 .5em;
                border-left: 2px solid #000;
                border-bottom: 1px solid #000;
              }
              .caption figure {
                margin: 1em 0;
              }

          article > footer{
            padding-top: 0 !important;
          }
            .post-buttons {
              display: flex;
              flex-flow: row;
              align-items: center;
              justify-content: flex-end;
              margin: 1em 0;
            }
              .post-buttons > * {
                margin: 0 1em;
              }

            .tags {
            }
              .tags ul {
                display: flex;
                flex-flow: row;
                flex-wrap: wrap;
                align-items: baseline;
                float: left;
              }
                .tags li {
                  margin: .25em;
                }
                .tags li a {
                  border-radius: .5em;
                  padding: .5em;
                  display: inline-block;
                }
                .tags li a:hover {
                  text-decoration: underline;
                }

            .post-notes {
              margin: 1em 0;
            }
              .notes a {
                text-decoration: underline;
              }
              .notes .note {
                padding: 1em;
                background-color: #eee;
                border: 1px solid {color:Post Content Background};
              }
                .note .avatar_frame, .note .action {
                  margin-left: .5em;
                  margin-right: .5em;
                }

              .more_notes_link_container {
                background-color: transparent !important;
              }
                .more_notes_link_container > * {
                  display: inline-block;
                  padding: 1em;
                  border-radius: .125em;
                  background-color: {color:Secondary Link Color};
                }

    /*Ask Box*/
    .ask-box {
    }
      .close {
        float: right;
        border-radius: .5em;
        height: 2em;
        width: 2em;
      }

    /*Navigation*/
    .pagination {
     font-size: 1rem;
     margin-top: 2em;
     margin-bottom: 2em;
    }
      .pagination ul {
        max-width: 600px;
        margin: 0 auto;
        padding: 0.5em;
        border-radius: .125em;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
        .pagination li {
        }
          .pagination .current {
            text-decoration: line-through !important;
          }
          .pagination li a {
            display: inline-block;
            padding: 1em;
            border-radius: .5em;
          }
          .pagination li a:hover {
            text-decoration: underline;
          }
          .pagination img {
            max-height: 1em;
            max-width: 2em;
          }
  </style>

  <!-- Theme Options/Colors/Custom CSS -->
  <style>
    body {
      background-color: {color:Background};
    }

    a {
      color: {color:Post Content Text};
    }

    aside, article {
      background-color: {color:Post Content Background};
      color: {color:Post Content Text}
    }

    article > header, .close {
      background-color: {color:Post Header Background};
      color: {color:Post Header Text};
    }
    article > header a {
      color: {color:Post Header Text};
    }

    .link a {
      background-color: {color:Primary Link Color};
    }

    .tags li a {
      background-color: {color:Secondary Link Color};
    }

    .pagination ul {
      background-color: #fff;
    }
    .pagination .current {
      background-color: {color:Secondary Link Color};
    }
    .pagination li a {
      background-color: {color:Primary Link Color};
    }
    .pagination li a:hover {
      background-color: {color:Secondary Link Color};
    }

    {CustomCSS}
  </style>
</head>


<body {block:AskEnabled}onload="loadBox('ask-box')"{/block:AskEnabled}>
<section class="container">
  <!-- Sidebar -->
  <aside>
    <header>
      {block:ShowAvatar}
      {block:IfNotUseCustomSidebarIcon}<img class="avatar" src="{PortraitURL-128}" alt="{Name}">{/block:IfNotUseCustomSidebarIcon}
      {block:IfUseCustomSidebarIcon}<img class="avatar" src="{image:Custom Sidebar Icon}" alt="{Name}">{/block:IfUseCustomSidebarIcon}
      {/block:ShowAvatar}

      {block:ShowTitle}<h1 class="title">{Title}</h1>{/block:ShowTitle}
    </header>

    {block:ShowDescription}<!-- Description -->
      <section class="description">{Description}</section>
    {/block:ShowDescription}

    {block:IfStatusText}<!-- Status -->
      <section class="status">* {text:Status Text} *</section>
    {/block:IfStatusText}


    <nav class="pages">
      <ul class="list-no-style">
        <li><a href="/">
          <img src="http://static.tumblr.com/exmsfnm/nuro05izt/iconhome.png" alt="" /><span>{lang:Home}</span>
        </a></li>

        <li><a href="/about">
          <img src="http://static.tumblr.com/exmsfnm/Shio05iz8/iconabout.png" alt="" /><span>{lang:About}</span>
        </a></li>

        {block:AskEnabled}<!-- Ask Box -->
        <li><a onclick="toggleAskBox('ask-box')">
          <img src="http://static.tumblr.com/exmsfnm/7rPo05izq/iconask.png" alt="" /><span>{AskLabel}</span>
        </a></li>{/block:AskEnabled}

        <li><a href="/taglist">
          <img src="http://static.tumblr.com/exmsfnm/iRjo05j01/icontaglist.png" alt="" /><span>Taglist</span>
        </a></li>

        <li><a href="/archive">
          <img src="http://static.tumblr.com/exmsfnm/rzXo05izn/iconarchive.png" alt="" /><span>{lang:Archive}</span>
        </a></li>

        <li><a href="http://jtdoggzone.co.vu/">
            <img src="http://static.tumblr.com/exmsfnm/bcDo0b50p/iconcredit.png" alt="" /><span>Theme Credit</span>
        </a></li>
      </ul>
    </nav>
  </aside>

  <!-- Posts -->
  <main>
    {block:Posts}
    <article>
      {block:Date}<header>
        <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {24Hour}:{Minutes}"><a href="{Permalink}">{DayOfMonthWithZero} {ShortMonth} {Year} at {24Hour}:{Minutes}</a></time>
        {block:NoteCount}| <a href="{Permalink}">{NoteCountWithLabel}</a>{/block:NoteCount}
        <br />
        {block:RebloggedFrom}
          Via <a href="{ReblogParentURL}" title="{ReblogParentTitle}">{ReblogParentName}</a>
          | By <a href="{ReblogRootURL}" title="{ReblogRootTitle}">{ReblogRootName}</a>
        {/block:RebloggedFrom}{block:NotReblog}<a href="{Permalink}">Original Post by {Name}</a>{/block:NotReblog}

        {block:ContentSource}[<a href="{SourceURL}" title="{SourceTitle}">{lang:Source}</a>]{/block:ContentSource}
      </header>{/block:Date}

      <section class="content">
        {block:Text}
          {block:Title}
            <header>
              <h1>{Title}</h1>
            </header>
          {/block:Title}

          <section class="caption">
            {Body}
          </section>
        {/block:Text}

        {block:Photo}
          <figure>
            <img src="{PhotoURL-500}" title="{PhotoAlt}" alt="{PhotoAlt}" />
          </figure>

          {block:Caption}
            <section class="caption">
              {Caption}
            </section>
          {/block:Caption}
        {/block:Photo}

        {block:Panorama}
          <figure>
            <img src="{PhotoURL-500}" title="{PhotoAlt}" alt="{PhotoAlt}" />
            {LinkOpenTag}{lang:View high resolution}{LinkCloseTag}
          </figure>

          {block:Caption}
            <section class="caption">
              {Caption}
            </section>
          {/block:Caption}
        {/block:Panorama}

        {block:Photoset}
          <figure>
            {Photoset}
          </figure>

          {block:Caption}
            <section class="caption">
              {Caption}
            </section>
          {/block:Caption}
        {/block:Photoset}

        {block:Quote}
          <section class="quote">
            <h2>"{Quote}"</h2>

            {block:Source}
              <span>&dash; {Source}</span>
            {/block:Source}
          </section>
        {/block:Quote}

        {block:Link}
          <section class="link">
            <a href="{URL}" {Target}>
              {block:Host}
                <span class="link-info">{Host}</span>
              {/block:Host}

              <h1>{Name}</h1>

              {block:Excerpt}
                <span class="link-info">{Excerpt}</span>
              {/block:Excerpt}
            </a>
          </section>

          {block:Description}
            <section class="caption">
              {Description}
            </section>
          {/block:Description}
        {/block:Link}

        {block:Chat}
          {block:Title}
            <header>
              <h1>{Title}</h1>
            </header>
          {/block:Title}

          <section class="chat">
            <ul class="list-no-style">
              {block:Lines}
                <li class="chat-{Alt}">
                  {block:Label}<b>{Label}</b>{/block:Label} {Line}
                </li>
              {/block:Lines}
            </ul>
          </section>
        {/block:Chat}

        {block:Audio}
          <figure>
            {block:AudioEmbed}
              {AudioEmbed}
            {/block:AudioEmbed}
          </figure>

          {block:Caption}
            <section class="caption">
              {Caption}
            </section>
          {/block:Caption}
        {/block:Audio}

        {block:Video}
          <figure>
            {Video-500}
          </figure>

          {block:Caption}
            <section class="caption">
              {Caption}
            </section>
          {/block:Caption}
        {/block:Video}

        {block:Answer}
          <section class="answer">
            <section class="message asker">
              <section class="user">
                <img src="{AskerPortraitURL-64}" alt="(Asker)" />
                <span>{Asker} asked:</span>
              </section>

              <section class="caption question">
                <p>{Question}</p>
              </section>
            </section>

            {block:Answerer}<section class="message answerer">
              <section class="user">
                <img src="{AnswererPortraitURL-64}" alt="(Answerer)" />
                <span>{Answerer} replied:</span>
              </section>

              <section class="caption">
                {Answer}
              </section>
            </section>{/block:Answerer}
          </section>

          <section class="caption">
            {Replies}
          </section>
        {/block:Answer}
      </section>

      {block:Date}<footer>
        {block:HasTags}<section class="tags">
          <ul class="list-no-style">
            <li>{lang:Tagged}</li>
            {block:Tags}<li><a href="{TagURL}">{Tag}</a></li>{/block:Tags}
          </ul>
        </section>{/block:HasTags}

        <section class="post-buttons">
          {ReblogButton size="20" color="black"}
          {LikeBUtton size="20" color="black"}
        </section>

        {block:PostNotes}<section class="post-notes">
          {PostNotes-16}
        </section>{/block:PostNotes}
      </footer>{/block:Date}
    </article>{/block:Posts}
  </main>

  {block:AskEnabled}<!-- ask-box -->
    <article class="ask-box hidden">
      <section class="content">
        <img class="close" onclick="toggleAskBox('ask-box')" src="http://static.tumblr.com/exmsfnm/fe2o05j0i/x.png" alt="Close" />

        <header>
          <h1>{AskLabel}</h1>
        </header>

        <section class="caption">
          <p><iframe frameborder="0" scrolling="no" width="100%" height="190" src="http://www.tumblr.com/ask_form/{Name}.tumblr.com" style="background-color:transparent; overflow:hidden;" id="ask_form"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('ask_form').allowTransparency=true;</script><![endif]--></p>
        </section>
      </section>
    </article>
  {/block:AskEnabled}
</section>

{block:Pagination}<nav class="pagination">
  <ul class="list-no-style">
    {block:PreviousPage}<li><a href="{PreviousPage}"><img src="http://static.tumblr.com/exmsfnm/ttBo05izw/iconpaginateleft.png" alt="{lang:Previous}" /></a></li>{/block:PreviousPage}

    {block:JumpPagination length="5"}
      {block:CurrentPage}<li><a class="current">{PageNumber}</a></li>{/block:CurrentPage}
      {block:JumpPage}<li><a href="{URL}">{PageNumber}</a></li>{/block:JumpPage}
    {/block:JumpPagination}

    {block:NextPage}<li><a href="{NextPage}"><img src="http://static.tumblr.com/exmsfnm/I7Mo05izy/iconpaginateright.png" alt="{lang:Next}" /></a></li>{/block:NextPage}
  </ul>
</nav>{/block:Pagination}

{block:AskEnabled}<!-- Scripts -->
<script src="http://static.tumblr.com/exmsfnm/7cGo05j16/jquery-1.11.3.min.js" charset="utf-8"></script>
<script src="http://static.tumblr.com/exmsfnm/y1xo05j4a/ask-box.js" charset="utf-8"></script>
{/block:AskEnabled}
</body>
</html>
